Complete this exam by placing an 'X' in the box beside each correct
answer, like so:

    [ ] This is not the correct answer
    [ ] This is not the correct answer either
    [ ] This is an incorrect answer
    [X] This is the correct answer
    [ ] This is an irrelevant answer

Scoring: Each question is worth 2 points.
         Final score will be: SUM / 10

Warning: Each question has only one correct answer. Answers to questions
         for which two or more boxes are marked with an 'X' will be scored as zero.

Total number of questions: 30

________________________________________________________________________________

 1. The type of a Perl variable is determined by:

    [ ] The name of the variable
    [ ] The compile-time type declarator of the variable
    [ ] Random chance
    [ ] The type of the first value placed in the variable
    [x] Nothing: Perl variables don't have a static type


________________________________________________________________________________

 2. Perl's three main types of call context (or "amount context") are:

    [ ] List, scalar, and null
    [ ] Null, scalar, and void
    [ ] List, linear, and void
    [ ] Blood, sweat, and tears
    [x] List, scalar, and void


________________________________________________________________________________

 3. The "default variable" (or "topic variable") is:

    [ ] $$
    [x] $_
    [ ] @_
    [ ] $=
    [ ] The last variable that was successfully assigned to


________________________________________________________________________________

 4. You can access the command-line arguments of a Perl program via:

    [ ] @ARG
    [ ] @ARGS
    [x] @ARGV
    [ ] $ARGV
    [ ] @_


________________________________________________________________________________

 5. The main repository for Open Source Perl modules is:

    [ ] Github
    [ ] www.perl.org
    [ ] CSPAN
    [x] CPAN
    [ ] Perlhub


________________________________________________________________________________

 6. The three standard sigils for variable declarations are:

    [ ] '$' for numeric, '@' for emails, '%' for percentages
    [ ] '$' for scalars, '@' for hashes, '%' for arrays
    [ ] '$' for lookups, '@' for reuses, '%' for declarations
    [ ] '$' for scalars, '@' for consts, '%' for literals
    [x] '$' for scalars, '@' for arrays, '%' for hashes


________________________________________________________________________________

 7. The difference between a 'my' variable and an 'our' variable is:

    [ ] 'my' variables are assignable; 'our' variables are constants
    [ ] 'my' variables are compile-time; 'our' variables are run-time
    [ ] 'my' variables are subroutine scoped; 'our' variables are block scoped
    [ ] 'my' variables must be scalars; 'our' variables must be arrays or hashes
    [x] 'my' variables are lexically scoped; 'our' variables are package scoped


________________________________________________________________________________

 8. A single-quoted string (such as: 'I will achieve 100% on this exam')...

    [x] ...only interpolates backslashed escape sequences, but not variables
    [ ] ...does not interpolate variables or backslashed escape sequences
    [ ] ...converts its contents to ASCII, even if they are Unicode characters
    [ ] ...interpolates both variables and backslashed escape sequences
    [ ] ...only interpolates variables, but not backslashed escape sequences


________________________________________________________________________________

 9. The term qq{XXXXX} is...

    [ ] ...a call to the 'qq' function, passing it a block of code
    [x] ...another way of writing the double-quoted string: "XXXXX"
    [ ] ...another way of writing the list of strings:  ('X', 'X', 'X', 'X', 'X')
    [ ] ...another way of writing the single-quoted string: 'XXXXX'
    [ ] ...another way of writing the array of strings: ['X', 'X', 'X', 'X', 'X']


________________________________________________________________________________

10. Which of the following is NOT a single valid Perl number?

    [ ] 1.042e3
    [ ] 1042
    [ ] 1_042
    [x] 1'042
    [ ] 0b10000010010


________________________________________________________________________________

11. An array is...

    [ ] A list with a predeclared fixed number of elements
    [ ] Something that is always contained in a list
    [ ] Exactly the same as a list
    [x] A container for a list
    [ ] A multidimensional list


________________________________________________________________________________

12. An 'if' statement requires curly brackets around the statements it controls...

    [ ] ...only if it controls two or more statements
    [ ] ...never; the curly brackets are always optional in an 'if' statement
    [ ] ...only if it controls exactly one statement
    [ ] ...only if the statements it controls include any variables declarations
    [x] ...in all circumstances


________________________________________________________________________________

13. To specify a second alternative test after an 'if', the correct keyword is:

    [x] elsif
    [ ] elif
    [ ] ormaybe (with no whitespace between the two words)
    [ ] else if (with any amount of whitespace between the two words)
    [ ] elseif  (with no whitespace between the two words)


________________________________________________________________________________

14. "Short-circuiting" of a boolean expression means...

    [x] ...Perl evaluates as little as required to get a definite answer
    [ ] ...Perl only evaluates each boolean expression once during the program
    [ ] ...Perl defers evaluating the expression until the result is tested
    [ ] ...Perl programs can cause CPUs to spark if an expression is too complex
    [ ] ...Perl will never execute an 'else' block


________________________________________________________________________________

15. A "foreach-style" loop (such as: for (@list) {...}) will be iterated...

    [ ] ...endlessly, until a 'last' is executed in the loop
    [x] ...once per element in the list, unless a 'last' is executed in the block
    [ ] ...an unknown number of times, until the list being iterated is empty
    [ ] ...never, because an array is not a list and cannot be iterated
    [ ] ...once per element in the list in all circumstances


________________________________________________________________________________

16. The 'while' loop in Perl...

    [ ] ...doesn't exist; Perl does not have a 'while' loop
    [ ] ...iterates until its condition becomes true anywhere within its block
    [x] ...iterates until its condition is true at the start of an iteration
    [ ] ...iterates until its condition becomes false anywhere within its block
    [ ] ...iterates until its condition is false at the start of an iteration


________________________________________________________________________________

17. The keywords for the Perl switch statement are:

    [ ] 'given'  and 'when'    and 'default'
    [ ] 'whence' and 'whither' and 'thither'
    [ ] 'case'   and 'of'      and 'or'
    [ ] 'gather' and 'take'    and 'otherwise'
    [x] 'switch' and 'case'    and 'else'


________________________________________________________________________________

18. Which five Perl values are the only values that evaluate false?

    [ ] 0, +0, -0, 0.0, -0.0
    [x] 0, '0', '', (), undef
    [ ] 0, '0', 'false', 'False', 'FALSE'
    [ ] 0, '0', '', (), []
    [ ] False, Nil, Null, None, Empty


________________________________________________________________________________

19. If the array @x contains four elements,
    how many elements will be in the list (1, @x, 2)?

    [ ] Two:   Perl ignores non-scalar variables in a list constructor
    [ ] None:  it won't compile; arrays can't be used in list constructors
    [x] Six:   the four array elements will be flattened into the list
    [ ] Three: the array will become a single element within the list
    [ ] Eight: 1 * 4 * 2 = 8


________________________________________________________________________________

20. A hash variable stores...

    [ ] Values of any scalar or list type, indexed by keys that are always strings
    [ ] Values that are always strings, indexed by keys of any type
    [x] Values of any scalar type, indexed by keys that are always strings
    [ ] Random values, indexed by sequential keys of any type
    [ ] Values that are unique, indexed by keys that may be repeated


